@import "@/styles/utils";

.blog-top-picks {
    padding-top: $spacer * 4;
    padding-bottom: calc($spacer * 4 + 76px);
    border-top-width: 2px;
    border-bottom-width: 0px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-style: solid;
    border-color: map-get($grays, "600");
    @media (min-width: map-get($grid-breakpoints, "md")) {
        padding-top: $spacer * 5;
        padding-bottom: calc($spacer * 5 + 76px);
    }
    @media (min-width: map-get($grid-breakpoints, "xl")) {
        padding-bottom: $spacer * 5;
    }
}

.blog-top-pick__item {
    .blog-top-pick__item-image-wrap {
        height: 200px;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.blog-top-picks__prev-button {
    position: absolute;
    top: calc(100% + 32px);
    right: 24px;
    color: $primary;
    transform: translate(-100%, 0%);
    &:disabled {
        color: $secondary;
    }
    @media (min-width: map-get($grid-breakpoints, "xl")) {
        top: 50%;
        right: calc(100% + 32px);
        transform: translate(0%, -50%);
    }
}

.blog-top-picks__next-button {
    position: absolute;
    top: calc(100% + 32px);
    right: 0px;
    transform: translate(0%, 0%);
    color: $primary;
    &:disabled {
        color: $secondary;
    }
    @media (min-width: map-get($grid-breakpoints, "xl")) {
        top: 50%;
        right: -24px;
        transform: translate(100%, -50%);
    }
}

.blog-top-picks__list-wrap {
    transition: transform 0.3s ease-in-out;
}
